# AccountERP2023

AccountErp.DataLayer/: AccountErp.DataLayer.csproj  DataContext.cs
AccountErp.DataLayer/EntityConfigurations/: BillConfiguration.cs  CustomerConfiguration.cs  InvoiceConfiguration.cs  InvoiceServiceTagConfiguration.cs  InvoiceShippingAddressConfiguration.cs  InvoiceTagConfiguration.cs  ProductConfiguration.cs  ShippingMethodConfiguration.cs
AccountErp.DataLayer/Migrations/: 20230917145107_liveIUnit.Designer.cs  20230917145107_liveIUnit.cs  20230920071909_ProductChanges.Designer.cs  20230920071909_ProductChanges.cs  20230920112417_ShippingMethodInit1.Designer.cs  20230920112417_ShippingMethodInit1.cs  20230920122451_methodtermChangeInInvoice.Designer.cs  20230920122451_methodtermChangeInInvoice.cs  20230920125738_InvoiceShippingAddressInit.Designer.cs  20230920125738_InvoiceShippingAddressInit.cs  20230921055054_changesInInvoiceShipping.Designer.cs  20230921055054_changesInInvoiceShipping.cs  20230921092623_addTrnInInvoice.Designer.cs  20230921092623_addTrnInInvoice.cs  20230921093425_addTrnInCustomer.Designer.cs  20230921093425_addTrnInCustomer.cs  20230922102723_AddCompanyNameInCustomer.Designer.cs  20230922102723_AddCompanyNameInCustomer.cs  20230925090115_addPaymentMethodToPurchase.Designer.cs  20230925090115_addPaymentMethodToPurchase.cs  20230928140236_addInvoiceValueInInvoice.Designer.cs  20230928140236_addInvoiceValueInInvoice.cs  20230929095214_InvoiceServiceTagInit.Designer.cs  20230929095214_InvoiceServiceTagInit.cs  20230930062029_invoicetag.Designer.cs  (+2 more)
(+67 files in other folders)
